[gd_scene load_steps=2 format=2]

[ext_resource path="res://Solitaires/FreeCell.gd" type="Script" id=1]

[node name="FreeCell" type="Node"]
script = ExtResource( 1 )
deal_number = 80

[node name="Cards" type="Node" parent="."]

[node name="Positions" type="Node2D" parent="."]

[node name="P1" type="Position2D" parent="Positions"]
position = Vector2( 110, 120 )

[node name="P2" type="Position2D" parent="Positions"]
position = Vector2( 210, 120 )

[node name="P3" type="Position2D" parent="Positions"]
position = Vector2( 310, 120 )

[node name="P4" type="Position2D" parent="Positions"]
position = Vector2( 410, 120 )

[node name="P5" type="Position2D" parent="Positions"]
position = Vector2( 610, 120 )

[node name="P6" type="Position2D" parent="Positions"]
position = Vector2( 710, 120 )

[node name="P7" type="Position2D" parent="Positions"]
position = Vector2( 810, 120 )

[node name="P8" type="Position2D" parent="Positions"]
position = Vector2( 910, 120 )

[node name="R1" type="Position2D" parent="Positions"]
position = Vector2( 30, 120 )

[node name="R2" type="Position2D" parent="Positions"]
position = Vector2( 30, 190 )

[node name="R3" type="Position2D" parent="Positions"]
position = Vector2( 30, 260 )

[node name="R4" type="Position2D" parent="Positions"]
position = Vector2( 30, 330 )

[node name="R5" type="Position2D" parent="Positions"]
position = Vector2( 30, 400 )

[node name="R6" type="Position2D" parent="Positions"]
position = Vector2( 30, 470 )

[node name="R7" type="Position2D" parent="Positions"]
position = Vector2( 30, 540 )

